SALES RESULTS REPORT
========================================================================
01/12/23                                                         $989.65
  SALE_ID: 1                                                      $83.39
    #  PRODUCT                               QTY      PRICE     SUBTOTAL
    1  Rustic breakfast                        1     $21.32       $21.32
    2  Sandwich with salad                     2     $22.48       $44.96
    3  Raw legums                              1     $17.11       $17.11
------------------------------------------------------------------------
  SALE_ID: 2                                                      $67.57
    #  PRODUCT                               QTY      PRICE     SUBTOTAL
    1  Fresh stawberry                         1     $28.59       $28.59
    2  Pears juice                             2     $19.49       $38.98
------------------------------------------------------------------------
  SALE_ID: 3                                                     $144.74
    #  PRODUCT                               QTY      PRICE     SUBTOTAL
    1  Green smoothie                          3     $17.68       $53.04
    2  Cuban sandwiche                         2     $18.50       $37.00
    3  Hazelnut in black ceramic bowl          2     $27.35       $54.70
------------------------------------------------------------------------
  SALE_ID: 4                                                      $87.23
    #  PRODUCT                               QTY      PRICE     SUBTOTAL
    1  Tomatoes                                1     $26.03       $26.03
    2  Plums                                   1     $19.18       $19.18
    3  Fresh blueberries                       2     $21.01       $42.02
------------------------------------------------------------------------
  SALE_ID: 5                                                      $94.33
    #  PRODUCT                               QTY      PRICE     SUBTOTAL
    1  Green smoothie                          2     $17.68       $35.36
    2  Corn                                    3     $13.55       $40.65
    3  French fries                            1     $18.32       $18.32
------------------------------------------------------------------------
  SALE_ID: 6                                                     $239.04
    #  PRODUCT                               QTY      PRICE     SUBTOTAL
    1  Ground beef meat burger                 1     $11.73       $11.73
    2  Hazelnut in black ceramic bowl          2     $27.35       $54.70
    3  Cherry                                  2     $14.35       $28.70
    4  Homemade bread                          1     $17.48       $17.48
    5  Smoothie with chia seeds                1     $25.26       $25.26
    6  Corn                                    1     $13.55       $13.55
    7  Peaches on branch                       2     $25.62       $51.24
    8  Pesto with basil                        2     $18.19       $36.38
------------------------------------------------------------------------
  SALE_ID: 7                                                     $182.11
    #  PRODUCT                               QTY      PRICE     SUBTOTAL
    1  Plums                                   1     $19.18       $19.18
    2  Fresh blueberries                       2     $21.01       $42.02
    3  Green smoothie                          4     $17.68       $70.72
    4  Corn                                    1     $13.55       $13.55
    5  French fries                            2     $18.32       $36.64
------------------------------------------------------------------------
  SALE_ID: 8                                                      $91.24
    #  PRODUCT                               QTY      PRICE     SUBTOTAL
    1  Ground beef meat burger                 3     $11.73       $35.19
    2  Hazelnut in black ceramic bowl          1     $27.35       $27.35
    3  Cherry                                  2     $14.35       $28.70
------------------------------------------------------------------------

02/12/23                                                       $1,492.21
  SALE_ID: 8                                                     $316.06
    #  PRODUCT                               QTY      PRICE     SUBTOTAL
    1  Homemade bread                          5     $17.48       $87.40
    2  Smoothie with chia seeds                2     $25.26       $50.52
    3  Corn                                   10     $13.55      $135.50
    4  Rustic breakfast                        2     $21.32       $42.64
------------------------------------------------------------------------
  SALE_ID: 9                                                     $851.43
    #  PRODUCT                               QTY      PRICE     SUBTOTAL
    1  Sandwich with salad                     3     $22.48       $67.44
    2  Raw legums                             20     $17.11      $342.20
    3  Fresh stawberry                         4     $28.59      $114.36
    4  Pears juice                             1     $19.49       $19.49
    5  Green smoothie                          8     $17.68      $141.44
    6  Cuban sandwiche                         9     $18.50      $166.50
------------------------------------------------------------------------
  SALE_ID: 10                                                    $324.72
    #  PRODUCT                               QTY      PRICE     SUBTOTAL
    1  Hazelnut in black ceramic bowl          2     $27.35       $54.70
    2  Tomatoes                                1     $26.03       $26.03
    3  Plums                                   2     $19.18       $38.36
    4  Fresh blueberries                       3     $21.01       $63.03
    5  Green smoothie                          5     $17.68       $88.40
    6  Corn                                    4     $13.55       $54.20
------------------------------------------------------------------------

========================================================================
GRAND TOTAL:                                                   $2,481.86
Time elapsed: 0.001 seconds
========================================================================
WARNINGS
------------------------------------------------------------------------
(none)

ERRORS
------------------------------------------------------------------------
(none)
========================================================================