=== Conversions (Line, Decimal → Binary, Hex) ===

Line  |  Decimal  |          Binary  |   Hex
------+-----------+------------------+------
   1  |        1  |               1  |     1
   2  |        5  |             101  |     5
   3  |       10  |            1010  |     A
   4  |       23  |           10111  |    17
   5  |       45  |          101101  |    2D
   6  |      128  |        10000000  |    80
   7  |      256  |       100000000  |   100
   8  |     9999  |  10011100001111  |  270F
   9  |    10299  |  10100000111011  |  283B

Total valid items: 9
Elapsed Time (seconds): 0.000229
