=== Descriptive Statistics (tests/TC1.txt) ===

Metric                  |        Value
------------------------+-------------
Count                   |          400
Mean                    |       242.32
Median                  |        239.5
Mode                    |   [170, 393]
Population Std Dev      |  145.2581068
Population Variance     |   21099.9176
Sample Std Dev          |   145.440021
Sample Variance         |   21152.7996
Elapsed Time (seconds)  |    0.0010012

=== Descriptive Statistics (tests/TC2.txt) ===

Metric                  |         Value
------------------------+--------------
Count                   |          1977
Mean                    |   250.7840162
Median                  |           247
Mode                    |           230
Population Std Dev      |   144.1713187
Population Variance     |  20785.369132
Sample Std Dev          |    144.207795
Sample Variance         |   20795.88804
Elapsed Time (seconds)  |     0.0042109

=== Descriptive Statistics (tests/TC3.txt) ===

Metric                  |         Value
------------------------+--------------
Count                   |         12624
Mean                    |   249.7762199
Median                  |           249
Mode                    |            94
Population Std Dev      |   145.3178498
Population Variance     |  21117.277473
Sample Std Dev          |    145.323606
Sample Variance         |   21118.95039
Elapsed Time (seconds)  |     0.0246403

=== Descriptive Statistics (tests/TC4.txt) ===

Metric                  |         Value
------------------------+--------------
Count                   |         12624
Mean                    |   149.0026735
Median                  |        147.75
Mode                    |        123.75
Population Std Dev      |   130.4144196
Population Variance     |  17007.920843
Sample Std Dev          |    130.419585
Sample Variance         |   17009.26822
Elapsed Time (seconds)  |     0.0213135

=== Descriptive Statistics (tests/TC5.txt) ===

Metric                  |                                                                                        Value
------------------------+---------------------------------------------------------------------------------------------
Count                   |                                                                                          311
Mean                    |                                                                                  238.4644695
Median                  |                                                                                          240
Mode                    |  [0, 11, 19, 46, 56, 64, 76, 96, 166, 170, 211, 215, 268, 277, 278, 290, 368, 375, 393, 466]
Population Std Dev      |                                                                                  146.9494041
Population Variance     |                                                                                 21594.127363
Sample Std Dev          |                                                                                   147.186228
Sample Variance         |                                                                                  21663.78584
Elapsed Time (seconds)  |                                                                                    0.0006948

=== Descriptive Statistics (tests/TC6.txt) ===

Metric                  |                                      Value
------------------------+-------------------------------------------
Count                   |                                       3000
Mean                    |                      187906599279774728192
Median                  |                      188008049965542998016
Mode                    |                                       #N/A
Population Std Dev      |                      107382050173809983488
Population Variance     |  11530904699530646862954721780958962384896
Sample Std Dev          |                      107399951657667592192
Sample Variance         |  11534749616069338239761958751339425038336
Elapsed Time (seconds)  |                                  0.0056706

=== Descriptive Statistics (tests/TC7.txt) ===

Metric                  |                                      Value
------------------------+-------------------------------------------
Count                   |                                      12769
Mean                    |                      247428634845709139968
Median                  |                      246611679700462993408
Mode                    |                                          0
Population Std Dev      |                      144627481479776206848
Population Variance     |  20917108399183012013060341523195031977984
Sample Std Dev          |                      144633145039055486976
Sample Variance         |  20918746643888462151608408114097815552000
Elapsed Time (seconds)  |                                   0.021955

=== Batch Summary ===
Files processed: 7
Total elapsed time (seconds): 0.079608
