=== Descriptive Statistics (tests/TC1.txt) ===

Metric                  |        Value
------------------------+-------------
Count                   |          400
Mean                    |       242.32
Median                  |        239.5
Mode                    |   [170, 393]
Population Std Dev      |  145.2581068
Population Variance     |   21099.9176
Sample Std Dev          |   145.440021
Sample Variance         |   21152.7996
Elapsed Time (seconds)  |    0.0051193

=== Descriptive Statistics (tests/TC2.txt) ===

Metric                  |         Value
------------------------+--------------
Count                   |          1977
Mean                    |   250.7840162
Median                  |           247
Mode                    |           230
Population Std Dev      |   144.1713187
Population Variance     |  20785.369132
Sample Std Dev          |    144.207795
Sample Variance         |   20795.88804
Elapsed Time (seconds)  |     0.0080502

=== Descriptive Statistics (tests/TC3.txt) ===

Metric                  |         Value
------------------------+--------------
Count                   |         12624
Mean                    |   249.7762199
Median                  |           249
Mode                    |            94
Population Std Dev      |   145.3178498
Population Variance     |  21117.277473
Sample Std Dev          |    145.323606
Sample Variance         |   21118.95039
Elapsed Time (seconds)  |     0.0443515

=== Descriptive Statistics (tests/TC4.txt) ===

Metric                  |         Value
------------------------+--------------
Count                   |         12624
Mean                    |   149.0026735
Median                  |        147.75
Mode                    |        123.75
Population Std Dev      |   130.4144196
Population Variance     |  17007.920843
Sample Std Dev          |    130.419585
Sample Variance         |   17009.26822
Elapsed Time (seconds)  |     0.0458381

=== Descriptive Statistics (tests/TC5.txt) ===

Metric                  |                                                                                     Value
------------------------+------------------------------------------------------------------------------------------
Count                   |                                                                                       311
Mean                    |                                                                                241.495114
Median                  |                                                                                       241
Mode                    |  [11, 19, 46, 56, 64, 76, 96, 166, 170, 211, 215, 268, 277, 278, 290, 368, 375, 393, 466]
Population Std Dev      |                                                                               145.4648479
Population Variance     |                                                                              21160.021963
Sample Std Dev          |                                                                                145.702342
Sample Variance         |                                                                               21229.17236
Elapsed Time (seconds)  |                                                                                  0.001516

=== Descriptive Statistics (tests/TC6.txt) ===

Metric                  |                                      Value
------------------------+-------------------------------------------
Count                   |                                       3000
Mean                    |                      187906599279774439766
Median                  |                      188008049965543000000
Mode                    |                                       #N/A
Population Std Dev      |                      107382050173810016110
Population Variance     |  11530904699530651711073259780000000000000
Sample Std Dev          |                      107399951657667618763
Sample Variance         |  11534749616069341491570449930000000000000
Elapsed Time (seconds)  |                                  0.0121328

=== Descriptive Statistics (tests/TC7.txt) ===

Metric                  |                                      Value
------------------------+-------------------------------------------
Count                   |                                      12769
Mean                    |                      247467395499716241238
Median                  |                      246640973074290000000
Mode                    |                                       #N/A
Population Std Dev      |                      144605647009847203330
Population Variance     |  20910793147136531417621748760000000000000
Sample Std Dev          |                      144611310601233291682
Sample Variance         |  20912431153806368213126810780000000000000
Elapsed Time (seconds)  |                                  0.0609663

=== Batch Summary ===
Files processed: 7
Total elapsed time (seconds): 0.178240
